# AllNugetsForUpdate

./: AllNugetsForUpdate.sln  Directory.Build.props  README.md  global.json
