<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Albedo" Version="2.0.0" />
        <PackageReference Include="AntiXSS.NetStandard" Version="0.1.125" />
        <PackageReference Include="AntiXSS.NetStandard.HtmlSanitization" Version="0.1.125" />
        <PackageReference Include="Apache.Avro" Version="1.12.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Idioms" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="Azure.Core" Version="1.44.1" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Buildalyzer" Version="7.1.0" />
        <PackageReference Include="Buildalyzer.Logger" Version="7.1.0" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="7.1.0" />
        <PackageReference Include="Camunda.Api.Client" Version="2.6.0" />
        <PackageReference Include="Camunda.Worker" Version="0.15.0" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="CompareNETObjects" Version="4.83.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.8.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.8.0" />
        <PackageReference Include="Consul" Version="1.7.14.7" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
        <PackageReference Include="CycleDetection" Version="2.0.0" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="dbup-core" Version="6.0.4" />
        <PackageReference Include="dbup-postgresql" Version="5.0.40" />
        <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
        <PackageReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="EasyNetQ.Management.Client" Version="3.0.0" />
        <PackageReference Include="Fare" Version="2.2.1" />
        <PackageReference Include="FileHelpers" Version="3.5.2" />
        <PackageReference Include="FluentAssertions" Version="8.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidator" Version="2.0.4" />
        <PackageReference Include="HarfBuzzSharp" Version="8.3.0.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.0.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.0.1" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="5.0.0" />
        <PackageReference Include="KafkaFlow" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Abstractions" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
        <PackageReference Include="librdkafka.redist" Version="2.8.0" />
        <PackageReference Include="Libuv" Version="1.10.0" />
        <PackageReference Include="linq2db" Version="5.4.1" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="MELT" Version="0.9.0" />
        <PackageReference Include="MELT.AspNetCore" Version="0.9.0" />
        <PackageReference Include="MELT.Xunit" Version="0.9.0" />
        <PackageReference Include="MessagePack" Version="3.1.2" />
        <PackageReference Include="MessagePack.Annotations" Version="3.1.2" />
        <PackageReference Include="MessagePackAnalyzer" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
<!--        <PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="5.0.0" />-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.12" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.Build" Version="17.12.6" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.12.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
        <PackageReference Include="Microsoft.DiaSymReader" Version="2.0.0" />
        <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.12" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.12" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.12" />
        <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.12" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.12" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.67.2" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.3.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.3.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.12" />
        <PackageReference Include="Microsoft.NET.StringTools" Version="17.12.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
<!--        <PackageReference Include="Microsoft.NETCore.App.Host.win-x64" Version="5.0.13" />-->
<!--        <PackageReference Include="Microsoft.NETCore.App.Ref" Version="5.0.0" />-->
        <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="8.0.12" />
        <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="8.0.12" />
        <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="8.0.12" />
        <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="8.0.12" />
        <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
        <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Microsoft.NETCore.Windows.ApiSets" Version="1.0.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.12.0" />
        <PackageReference Include="MigraDoc.Improved" Version="1.50.5154" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.2" />
        <PackageReference Include="MonoMod.Utils" Version="25.0.8" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.386" />
        <PackageReference Include="MsBuildPipeLogger.Server" Version="1.1.6" />
        <PackageReference Include="Namotion.Reflection" Version="3.2.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
        <PackageReference Include="NJsonSchema" Version="11.1.0" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NuGet.Common" Version="6.12.1" />
        <PackageReference Include="NuGet.Configuration" Version="6.12.1" />
        <PackageReference Include="NuGet.Frameworks" Version="6.12.1" />
        <PackageReference Include="NuGet.Packaging" Version="6.12.1" />
        <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
        <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
        <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.8" />
        <PackageReference Include="Polly" Version="8.5.1" />
        <PackageReference Include="Polly.Core" Version="8.5.1" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="prometheus-net.Contrib" Version="0.9.5" />
        <PackageReference Include="prometheus-net.IdentityServer" Version="0.9.5" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="Quartz.Jobs" Version="3.13.1" />
        <PackageReference Include="Quartz.Plugins" Version="3.13.1" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.13.1" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
        <PackageReference Include="Rebus" Version="8.7.1" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.1.0" />
        <PackageReference Include="Rebus.Outbox" Version="2.0.0" />
        <PackageReference Include="Rebus.PostgreSql" Version="9.1.1" />
        <PackageReference Include="Rebus.RabbitMq" Version="10.0.0" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
        <PackageReference Include="Rebus.SqlServer" Version="8.3.0" />
        <PackageReference Include="Rebus.SqlServer.Outbox" Version="2.1.0" />
        <PackageReference Include="Rebus.TestHelpers" Version="9.2.0" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.native.System" Version="4.3.1" />
        <PackageReference Include="runtime.native.System.Data.SqlClient.sni" Version="4.7.0" />
        <PackageReference Include="runtime.native.System.IO.Compression" Version="4.3.2" />
        <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
        <PackageReference Include="runtime.native.System.Net.Security" Version="4.3.1" />
        <PackageReference Include="runtime.native.System.Security.Cryptography" Version="4.3.4" />
        <PackageReference Include="runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
        <PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
        <PackageReference Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
        <PackageReference Include="runtime.win-arm64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0" />
        <PackageReference Include="runtime.win-x64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0" />
        <PackageReference Include="runtime.win-x86.runtime.native.System.Data.SqlClient.sni" Version="4.4.0" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Confluent.Kafka" Version="1.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="SharpLayout" Version="1.0.77" />
        <PackageReference Include="SharpLayout.ImageRendering" Version="1.0.6" />
        <PackageReference Include="SharpLayout.WatcherCore" Version="1.0.31" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
        <PackageReference Include="SoapCore" Version="1.1.0.51" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
        <PackageReference Include="System.AppContext" Version="4.3.0" />
        <PackageReference Include="System.Buffers" Version="4.6.0" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="System.Composition" Version="8.0.0" />
        <PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" />
        <PackageReference Include="System.Composition.Convention" Version="8.0.0" />
        <PackageReference Include="System.Composition.Hosting" Version="8.0.0" />
        <PackageReference Include="System.Composition.Runtime" Version="8.0.0" />
        <PackageReference Include="System.Composition.TypedParts" Version="8.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
        <PackageReference Include="System.Console" Version="4.3.0" />
        <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
        <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
        <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
        <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
        <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
        <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.6.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="System.Net.Requests" Version="4.3.0" />
        <PackageReference Include="System.Net.Security" Version="4.3.2" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
        <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Private.DataContractSerialization" Version="4.3.0" />
        <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.DispatchProxy" Version="4.8.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
        <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.1" />
        <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
        <PackageReference Include="System.Security.Claims" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
        <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
        <PackageReference Include="System.Security.Principal" Version="4.3.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
        <PackageReference Include="System.Threading.Overlapped" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
        <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
        <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
        <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
        <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.7.0" />
        <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.2" />
        <PackageReference Include="TypeLite" Version="1.8.4" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.analyzers" Version="1.19.0" />
        <PackageReference Include="xunit.assert" Version="2.9.3" />
        <PackageReference Include="xunit.core" Version="2.9.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
        <PackageReference Include="XunitXml.TestLogger" Version="4.1.0" />
    </ItemGroup>
</Project>